<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
</head>
<body>
    <div id="menu" class="names"></div>
    <div id="cardsContainer"></div>


    <template id="tmpl-menu">
        <div class="name1">
            <a href="#${title}" class="anames">${title-rus}</a>
        </div>
    </template>

    <template id="tmpl-cards">
        <div class="cards">
            <h1 id="${title}" class="heading">${title-rus}</h1>
        </div>
    </template>

    <template id="tmpl-card">
        <div id="card" class="card" style="background-image: url('{image}')">
            <a href="{image}" download>
                <div  class="download">
                    Скачать           
                </div>
            </a>
        </div>
    </template>

    <script src="js/main.js"></script>
</body>
</html>


<style>
    @font-face {
	font-family: 'Poppins'; 
	src: url('fonts/Poppins-Medium.ttf'); 
}

    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Poppins', sans-serif; 
        margin: 0;
        padding: 0;
        background-image: url('img/fon.png');
    }
    #cardsContainer{
        text-align: center;
    }
    .card{
        display: inline-block;
        position: relative;
        width: 320px;
        height: 180px;
        background-size: cover;
        margin: 10px;
        border-radius: 0 20px;
        overflow: hidden;
        transition: all 0.5s;
    }
    .card:hover{
        transform: scale(1.1);
    }
    .card:hover .download{
        right: 20px;
    }
    .download{
        transition: all 1s;
        padding: 5px 10px;
        background-color: #003333;
        position: absolute;
        right: -200px;
        bottom: 20px;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }
    .download:hover{
        background-color:#006633;
    }
    .heading{
        margin-top: 0;
        margin-bottom: 0;
        color: #000000;
    }

    .name1{
        display: inline-block;
        font-size: 20px;
        margin: 10px;
    }
    .anames{
        color:#FFFFFF;
        text-decoration: none;
    }
    .cards{
        padding: 0 20px 0;
        text-align: center;
    }
    #menu{
        position: fixed;
        z-index: 2;
        transition: all 0.5s;
        padding: 5px;
        background-color: rgba(0,33,33,0.7);
        width: 100%;
        text-align: center;
    }
    #popular{padding-top: 70px;}
</style>